#[input_shaper]
#shaper_type_x = ei
#shaper_freq_x = 64.2
#shaper_type_y = ei
#shaper_freq_y = 48.8

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 52.8
#damping_ratio_x = 0.046
shaper_type_y = ei
shaper_freq_y = 49.8
#damping_ratio_y = 0.06